---
image: "buluma/github-action-molecule:5.0.7"

variables:
  PY_COLORS: 1

molecule:
  script:
    - molecule test
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
  parallel:
    matrix:
      - image: "debian-systemd"
        tag: "latest"
      - image: "enterpriselinux"
        tag: "8"
      - image: "enterpriselinux"
        tag: "latest"
      - image: "fedora-systemd"
        tag: "36"
      - image: "fedora-systemd"
        tag: "37"
      - image: "fedora-systemd"
        tag: "latest"
      - image: "docker-opensuse-systemd"
        tag: "latest"
      - image: "docker-ubuntu-systemd"
        tag: "latest"
      - image: "docker-ubuntu-systemd"
        tag: "focal"
      - image: "docker-ubuntu-systemd"
        tag: "bionic"

galaxy:
  script:
    - ansible-galaxy role import --api-key ${GALAXY_API_KEY} buluma ${CI_PROJECT_NAME}
  rules:
    - if: $CI_COMMIT_TAG != null
